stores:
  filestore:
    plugin: cloudmarker.stores.filestore.FileStore
    params:
      path: '/tmp/cloudmarker'

clouds:
  mockcloud:
    plugin: cloudmarker.clouds.mockcloud.MockCloud

mockjob:
  clouds:
    - mockcloud
  stores:
    - filestore

jobs:
  - mockjob
